{
  "name": "Portal Hogwarts House",
  "short_name": "Hogwarts",
  "description": "O portal definitivo de RPG e comunidade para bruxos de elite.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
